@charset "UTF8";
body{
	margin:0px;	
	user-select:none;
	cursor: default;
	background-color: #000;
    width: 100%;
}
p {
    font-size: 14px;
    color: #4e4e4e;
    font-weight: 400;
}
#bodyWraper{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    min-width: 750px;
    min-height: 480px;
    overflow: hidden;
    transition: opacity 0.3s ease;
}
#bodyWraper.hide{
	opacity: 0;
}
#bodyWraper.hideCursor{
	cursor: none !important;
}
#background{ 
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -100;
    object-fit: cover;
    opacity: 1;
    transition: opacity 0.3s ease;
}
#background.hide{
	opacity: 0;
}
.bgPIXEL{
	image-rendering: pixelated;
}
#blind{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
	z-index: -1;
    opacity: 1;
    transition: opacity 0.3s ease;
}
#blind.hide{
    opacity: 0;
}

#interfaceWraper{
	position: absolute;
	right: 0;
	height: 100%;
	width: 100px;
	display: flex;
	cursor: default;
	align-items: center;
    z-index: 10;
	transition: opacity 0.3s ease;
}
#bodyWraper.interfaceOff #interfaceWraper,
#bodyWraper.interfaceOff #settings_zone{
	display: none;
}
#interfaceWraper:hover .interface_menu_block,
#interfaceWraper.active .interface_menu_block,
#interfaceWraper.show_button_panel .interface_menu_block{
    transform: translate3d(-35px,0,0);
}
#interfaceWraper.hide .interface_menu_block{
	right: -35px !important;
}
.interface_menu_block{
    position: absolute;
    right: -35px;    
    transition: transform 0.3s ease;
    height: 100%;
    background-color: black;
    width: 35px;
    background-color: #000000db;
    transform: translate3d(0,0,0);
}
.menu-buttons-separator{
    height: 2px;
    width: 21px;
    background-color: #ffffff4d;
    position: absolute;
    bottom: 43px;
    right: 7px;
}
#menu,
#change_bg,
#change_bg:before{
	cursor: pointer;
    position: absolute;
    right: 0px;
    bottom: 0;
    background: none;
    border: none;
    padding: 0;
    opacity: 0.3;
    outline: none;
    height: 35px;
    width: 35px;
    background-position: 50%;
    background-repeat: no-repeat;
    transition: opacity 0.3s ease,
                transform 0.3s ease,
                right 0.3s ease;
}
#menu{
    top: 0;
    bottom: auto;
    background-image: url(../image/menu.png);    
}
#change_bg{
    bottom: 0px;
}
#change_bg:before{
    content: "";
    height: 35px;
    width: 35px;
    position: absolute;
    top: 0;
    right: 0;
    opacity: 1;
    background-image: url(../image/ic_cached_white_24dp_1x.png); 
}
#change_bg.in_progress:before{
    animation: spinner 1s cubic-bezier(0.78, 0.03, 0.51, 0.81);
    animation-direction: reverse;
}
.global_menu_button:hover{
    opacity: 0.9 !important;
}
.global_menu_button:active{
    opacity: 0.2 !important;
}
.global_menu_button{
    position: relative;
}
/*SETTINGS*/
#settings_zone,
.settings_block{
    position: absolute;
    right: 0;
    height: 100%;
    top: 0;
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    z-index: 110;
}
#settings_zone.zeroWidth{
	width: 0;
}
.settings_block{
	width: 500px;
	background-color: #fff;
	box-shadow: -1px 0 18px rgba(0, 0, 0, 0.39);
	transition: transform 0.3s ease;
}
#settings_zone.hide .settings_block{
	transform: translateX(100%);
}
.logo{
	padding-top: 180px !important;
    color: #fff !important;
    background-color: #000000;
    z-index: 0;
    position: relative;
    text-shadow: 0px 1px 5px rgba(0, 0, 0, 0.38);
    overflow: hidden;
}
.head_bg{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    z-index: -1;
    background-size: cover;
    opacity: 0.75;
    background-color: #485e68;
    filter: blur(16px);
    transform: scale(1.3);
    transition: opacity 0.3s ease;
}
.head_bg.hide{
    opacity: 0;
}
.bgCloseButton,
.loadFile_local,
.site_panel_add{
	position: absolute;
	top: 0;
	right: 0;
	height: 100%;
	width: 100%;
	border: none;
	background: none;
	outline: none;
	transition: background-color 0.3s ease;
	background-color: rgba(6, 6, 6, 0.32);
	font-size: 0;
}
.loadFile_local.dark{
    background-color: rgba(6, 6, 6, 0.62);
}
#settings_zone.hide .bgCloseButton{
	background-color: rgba(6, 6, 6, 0);
}

h1{
    font-size: 20px;
    color: #4a4a4a;
    margin: 0;
    padding: 10px 20px;
}
h2{
	font-size: 13px;
    color: #4a4a4a;
    font-weight: 400;
}
.settings_button{
	width: 100%;
    background: none;
    border: none;
    outline: none;
    font: inherit;
    font-size: 15px;
    text-align: left;
    padding: 14px 48px;
    color: #000;
    font-weight: 500;
    position: relative;
    background-position: 12px 50%;
    background-repeat: no-repeat;    
    border-left: 0px solid #408abf;
    cursor: pointer;
    transition: background-color 0.2s ease,
                border-left 0.2s ease;
}
.settings_button.open-block {
    border-left: 5px solid #1976d2;
}
.settings_button:hover{
	background-color: #f3f3f3;
}
.settings_small_block{
	transition: height 0.3s ease;
	padding: 0px 10px;
	overflow: hidden;
}
.settings_small_block.zeroHeight{
	height: 0px;
}
.settings_small_block.expand{
	overflow: initial;
	height: auto !important;
}
.settings_rightMenu{
	position: fixed;
    right: 500px;
    top: 0;
    max-height: 100%;
    padding-bottom: 40px;
    box-sizing: border-box;
    overflow: auto;
    transition: opacity 0.3s ease;
}
.settings_rightMenu.hide{
	opacity: 0;
}
.settings_rightMenu::-webkit-scrollbar {
    width: 7px;
}
.settings_rightMenu::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.52);
}
.settings_rightMenu::-webkit-scrollbar-thumb:hover{
    background-color: rgba(255, 255, 255, 1);
}
.settings_dayManager{
	background-color: #ffffff;
    width: 580px;
    vertical-align: top;
    border-radius: 3px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.31);
    margin: 8px;
    position: relative;
    display: grid;
    padding: 0px 10px;
}
.settings_dayManager .ahead{
    color: #1976d2 !important;
    padding: 10px 20px !important;
    margin: -10px !important;
    margin-top: 0px !important;
    margin-bottom: 0 !important;
    line-height: 25px;
    font-size: 16px !important;
    border-radius: 3px 3px 0px 0px;
}
.settings_dayManager_wraper{
    transition: height 0.3s ease,
    			opacity 0.3s ease;
}
.settings_dayManager_wraper.hide{
    opacity: 0;
}
.settings_dayManager .preview{
	height: 141px;
    width: 250px;
    background-size: cover;
    border-radius: 3px;
    background-color: #485e68;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.42);
}
.settings_dayManager .preview_info{
	color: #fff !important;
    font-size: 25px !important;
    margin: 10px 0px;
    margin-bottom: 0px;
    padding: 0px;
}
.preview_blur{
	width: 100%;
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    filter: blur(16px);
    overflow: hidden;
    opacity: 0.8;
    transform: scale(1.3);
    background-size: cover;
    background-color: #485e68;
    background-position: 50%;
}
.BGManager,
.loadFile_local,
.manager_window,
.site_panel_add,
.train_wraper{
	background-color: rgba(0, 0, 0, 0.4);
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    z-index: 110;
    transition: opacity 0.25s ease,
    			background-color 0.25s ease;
}
.BGManager{
    background: none;
}
.BGManager .manager,
.manager_window .manager_wraper_content,
.loadFile_local .loadFile_local_content,
.site_panel_add .site_panel_add_content{
	position: absolute;
    top: 15px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    margin: auto;
    display: flex;
    flex-direction: column;
    border-radius: 6px;
    overflow: hidden;
    background-color: #fff;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
	transition: transform 0.25s ease;
}
.BGManager .manager{
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: 0;
    box-shadow: none;
}
/*.BGManager.hide,*/
.loadFile_local.hide,
.manager_window.hide,
.site_panel_add.hide,
.train_wraper.hide{
	background-color: rgba(0, 0, 0, 0);
	opacity: 0;
}
/*.BGManager.hide .manager,*/
.manager_window.hide  .manager_wraper_content,
.loadFile_local.hide .loadFile_local_content,
.site_panel_add.hide .site_panel_add_content{
	transform: translateY(15px);
}
.BGManager.hide .manager{
    transform: translateY(100%);
}
.BGManager.hide .manager,
.BGManager .ahead,
.manager_window .ahead{
    background-color: white;
    box-shadow: 0 2px 12px #00000014;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;
    z-index: 1;
}
.BGManager .ahead h1,
.manager_window .ahead h1{
	color: #000 !important;
    display: inline-block;
    vertical-align: middle;
    padding: 20px 30px;
}
.BGManager .content,
.manager_window .content{
	position: relative;
    overflow: auto;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
	font-size: 0;
}
.manager_window .content{
   padding: 0px 10px;
}
.close_manager{
    margin: auto;
    font-size: 0;
    border: none;
    outline: none;
    vertical-align: middle;
    display: inline-block;
    height: 64px;
    width: 64px;
    margin-left: auto;
    float: right;
    padding: 0;
    cursor: pointer;
    background-color: initial;
    background-position: 50%;
    background-repeat: no-repeat;
    background-image: url(../image/baseline_close_black_36dp.png);
}
.close_manager:hover{
	opacity: 0.7;
}
.load-files-panel{
    margin-bottom: 5px;
    height: 180px;
    padding-left: 400px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: url(../image/arts.png);
    background-repeat: no-repeat;
    background-position: 90px 50%;
}
.load-files-panel h1{
    padding: 0;
    padding-bottom: 10px;
    font-weight: 500;
    font-size: 18px;
}
.load_spinner{
	width: 50px;
    height: 50px;
    margin: auto;
    border: 3px solid transparent;
    border-bottom-color: #dadada;
    border-right-color: #dadada;
    border-radius: 50%;
    animation: spinner 1s linear infinite;
}
@keyframes spinner{
	0%{
		transform: rotate(0deg);
	}
	100%{
		transform: rotate(360deg);
	}
}
.web_catalog,
.local_catalog,
.select_catalog{
	padding: 5px;
}
.web_catalog .tag_list{
    padding: 5px;
    margin-bottom: -5px;
    margin-right: -5px;
}
.tag_bg{
    margin-right: 10px;
    margin-bottom: 10px;
}
.web_catalog .tag_list button{
	background: none;
    border: none;
    outline: none;
    font: inherit;
    background-color: #f1f1f1;
    padding: 3px 10px;
    color: #6d6d6d;
    font-size: 14px;
    /*margin-right: 10px;
	margin-bottom: 10px;*/
    cursor: pointer;
}
.web_catalog .tag_list button.select{
    background-color: #408abf !important;
    color: #fff !important;
}
.web_catalog .info{
	text-align: center;
    color: #949494 !important;
    font-weight: 400 !important;
    font-size: 15px !important;
    margin-top: 50px;
}
.web_catalog .preview,
.local_catalog .preview,
.select_catalog .preview{
	height: 141px;
    width: 250px;
    display: inline-block;
    margin: 5px;
    background-size: cover;
	background-color: #eaeaea;
	position: relative;
	font-size: 0;
	border: none;
	outline: none;
    border-radius: 3px;
    box-shadow: 0 1px 10px #0000002b;
}
.web_catalog .preview.hide:before,
.local_catalog .preview.hide:before,
.select_catalog .preview.hide:before{
    opacity: 1;
}
.web_catalog .preview:before,
.local_catalog .preview:before,
.select_catalog .preview:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #eaeaea;
    opacity: 0;
    transition: 0.3s ease;
    border-radius: 3px;
}
/*.web_catalog .preview.download::after {
    content: "";
    position: absolute;
    top: -5px;
    right: -5px;
    width: 12px;
    height: 12px;
    background-color: #8BC34A;
    border: 4px solid #edffd9;
    border-radius: 50%;
    box-shadow: 0px 1px 7px rgba(0, 0, 0, 0.87);
}*/
.web_catalog .preview .trie,
.local_catalog .preview .trie{
	position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff !important;
    margin: 0 !important;
    padding: 5px;
    font-size: 13px;
    border-radius: 0px 0px 0px 3px;
}
.local_catalog .preview{
	cursor: default;
}
.tapeWraper{
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 0;
    display: flex;
    align-items: center;
}
#tape{
	position: absolute;
    right: 20px;
	z-index: 200;
}
#tape .notification{
    height: 0px;
    display: flex;
    align-items: center;
    transition: height 0.3s ease;
}
#tape .notification div,
.save_change_move_watch{
    color: #fff !important;
    background-image: url(../image/ic_done_white_24dp_1x.png);
    background-repeat: no-repeat;
    background-position: 20px 50%;
    margin: 0;
    font-size: 15px !important;
    background-color: #464646;
    /*display: table;*/
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 20px;
    padding-left: 64px;
    box-shadow: 0 4px 10px #0000006b;
    border-radius: 3px;
    width: max-content;
    max-width: 230px;
    min-width: -webkit-fill-available;
	transition: transform 0.3s ease,
				opacity 0.3s ease,
				margin-top 0.3s ease,
                margin-bottom 0.3s ease;
}
.save_change_move_watch{
    display: -webkit-box;
    margin-bottom: 20px;
    margin-top: 0px;
    max-width: 240px;
}
#tape .notification.mouse_hover{
    margin-bottom: 90px;
}
.save_change_move_watch{
	background-image: none;
    position: absolute;
    bottom: 20px;
    right: 20px;
    margin-bottom: 0px;
    margin-top: 0px;
    padding: 20px;
    max-width: initial;
    min-width: initial;
    width: initial;
    display: block;
    z-index: 100;
    transition: transform 0.3s ease,
				opacity 0.3s ease,
				margin-top 0.3s ease,
				right 0.3s ease,
				left 0.3s ease;
}
.save_change_move_watch.left{
	left: 20px;
	right: inherit;
}
.notification.hide div,
.save_change_move_watch.hide{
    transform: translateX(20px);
    opacity: 0;
}
.full_wraper{
	position: absolute;
    left: 0;
    bottom: 0;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    margin: 0;
    transition: opacity 0.3s ease,
                right 0.3s ease;
}
/*.show_button_panel ~ .full_wraper:not(.looked_position),
#interfaceWraper:hover ~ .full_wraper:not(.looked_position){
    right: 35px;
}
.full_wraper.interface_hover{

}*/
.watch{
    text-shadow: 0 3px 12px rgba(0, 0, 0, 0.12);
	transition: opacity 0.3s ease;
}
.full_wraper.hide,
.watch.hide,
#site_panel.hide{
	opacity: 0;
}
#clock-block.moveWatch .watch{
	opacity: 0.9;
	transition: opacity 0.3s ease;
}
#clock-block.moveWatch:hover .watch{
	opacity: 0.5;
}
#clock-block.moveWatch{
	cursor: -webkit-grab;
}
#clock-block.moveWatch:after{	
	content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0.7;
    transition: opacity 0.3s ease;
    width: 48px;
    height: 48px;
    margin: auto;
    background-image: url(../image/ic_open_with_white_48dp_1x.png);
}
#clock-block.moveWatch:hover:after{
	opacity: 1;
}
body.xCenter:after{
    content: "";
    position: absolute;
    top: calc(50% - 2px);
    width: 100%;
    height: 4px;
    background-image: url(../image/dotted_line_horizontal.png);
}
body.yCenter:before,
body.yCenterTest:after{
    content: "";
    position: absolute;
    left: calc(50% - 2px);
    height: 100%;
    width: 4px;
    background-image: url(../image/dotted_line_vertical.png);
}
.loadFile_local_content,
.site_panel_add_content{
	width: 600px;
    height: 350px;
    margin: auto;
    border-radius: 3px;
    overflow: initial !important;
    flex-direction: row !important;
}
.loadFile_local_content .collum:first-child,
.site_panel_add_content .collum:first-child{
    display: inline-block;
    vertical-align: top;
    width: 270px;
    height: 100%;
	background-color: #000;
    position: relative;
    overflow: hidden;
    border-radius: 6px 0px 0px 6px;
}
.loadFile_local_content .collum .preview,
.site_panel_add_content .collum .preview{
	height: 141px;
    width: 250px;
    background-color: #252f33;
    margin: 10px;
    margin-right: 0px;
    font-size: 15px;
    text-align: center;
    color: #888888;
    position: relative;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.42);
}
.loadFile_local_content .collum .preview:before,
.site_panel_add_content .collum.preview:before{
    opacity: 0;
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: #252f33;
    z-index: 0;
    transition: opacity 0.3s ease;
}
.loadFile_local_content .collum .preview.load:before,
.site_panel_add_content .collum.preview.load:before{
    opacity: 1;
}
.preview .load_spinner{
	opacity: 0;  
	transition: opacity 0.3s ease;
}
.preview.load .load_spinner{
	opacity: 1;	
}
.loadFile_local_content .collum:last-child,
.site_panel_add_content .collum:last-child{
	display: inline-block;
    vertical-align: top;
    width: 310px;
    padding: 10px;
}
.local_catalog .charter,
.select_catalog .charter,
.web_catalog .charter{
    width: calc(100% - 20px);
    font-size: 21px;
    margin: 20px 0 5px 0;
    padding: 10px;
    font-weight: 600;
    color: #424242;
}
.addURlManager{
    width: 500px;
    height: 300px;
}
.previewBGinCatalog{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.72);
    transition: opacity 0.3s ease;
    opacity: 1;
}
.previewBGinCatalog .display_none{
    display: none;
}
.previewBGinCatalog .hide{
    opacity: 0;
}
.infoAboutBGInCatalog{
    width: 100%;
    margin-bottom: 30px;
    border-radius: 3px;
    box-sizing: border-box;
    color: #424242;
    font-weight: 500;
    direction: ltr;
}
@media (max-width: 1116px){
    .settings_block{
        width: min-content;
        min-width: 600px;
    }
    .settings_rightMenu{
        position: unset;
        right: 0;
        overflow: unset;
        padding-bottom: 0;
    }
    .settings_rightMenu.hide{
        opacity: initial;
    }
    .settings_dayManager{
        border: none;
        box-shadow: none;
        margin: 0px -10px;
        border-radius: 0px !important;
    }
    .settings_dayManager .ahead{
        color: #408abf !important;
        background-color: #ffffff;
        font-size: 14px !important;
    }
    .night-theme .settings_dayManager .ahead{
        background-color: #121212 !important;
    }
    .bg-select-special{
        border-radius: 0px !important;
    }
}
#site_panel{
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
    z-index: 100;   
    border-radius: 36px;
    transition: transform 0.3s ease,
                margin 0.3s ease,
                background-color 0.3s ease,
                opacity 0.3s ease;
}
#site_panel.substrate{
    box-shadow: 0 1px 8px #00000059;
    margin: 12px;
    background-color: #ffffffb0;
}
.mark_full,
.mark_full_grab,
.mark{
    border: none;
    background: none;
    outline: none;
    font: inherit;
    cursor: pointer;
    display: inline-block;
    vertical-align: top;
    padding: 0;
}
.mark_full .icon,
.mark_full_grab .icon,
.grab_mark .icon,
.mark,
.grab_icon{   
    font-size: 24px;
    text-align: center;
    line-height: 48px;
    font-weight: 900;
    text-decoration: unset;
    color: #4a4a4a; 
    width: 48px;
    height: 48px;
    position: relative;
    background-size: contain;
    margin: 12px;    
    border-radius: 50px;
    background-color: white;
    background-repeat: no-repeat;
    background-position: 50%;
    transition: transform 0.6s ease,
                box-shadow 0.6s ease,
                opacity 0.3s ease;
}
.mark_full .icon,
.mark_full_grab .icon,
.grab_mark .icon{
    margin: auto;
    margin-top: 12px;
    background-color: #fff;
    flex-shrink: 0;
    flex-grow: 0;
    flex-basis: auto;
}
.mark_full,
.mark_full_grab,
.ghost_mark{
    background-color: white;
    border-radius: 6px;
    margin: 10px;
    padding: 0px 12px;
    width: 220px;
    height: 120px;
    overflow: hidden;
    position: relative;
    text-align: center;
    transition: opacity 0.3s ease,
                transform 0.3s ease,
                box-shadow 0.3s ease,
                height 0.3s ease,
                padding 0.3s ease;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    transform: translate3d(0,0,0);
}
.preview_list .mark_full{    
    transition: opacity 0.3s ease,
                transform 0.3s ease,
                box-shadow 0.3s ease,
                background-color 0.3s ease;
}
.mark_full.distable{
 opacity: 0.35;
}
.mark_full > *{
    transition: opacity 0.3s ease;
}
.mark_full.hide_content > *{
    opacity: 0;
}
.mark_full.hide{
    opacity: 0;
}
.mark_full.height_zero{
    height: 0px;
    margin: 0px;
    padding: 0px;
}
.mark_full.loading{
    background-color: #252f33;
    align-items: center;
    justify-content: center;
}
#bodyWraper:not(.all-marks-hover-disabled) .mark_full:hover,
.mark_full:active,
#bodyWraper:not(.all-marks-hover-disabled) .mark_full_grab:hover,
.site_panel_add_content .collum .preview:hover,
.ghost-mark:not(.mark-hover-disabled) .mark_full{
    transform: translate3d(0,-5px,0);
    box-shadow: 0 5px 17px #0000001f;
}
.add_site,
.ghost_small_mark{
    background: none;
    box-shadow: none;
    opacity: 0.7;
}
#bodyWraper:not(.all-marks-hover-disabled) .mark:not(.add_site):hover,
.mark:not(.add_site):active,
#bodyWraper:not(.all-marks-hover-disabled) .mark_full:hover .icon,
.mark_full:active .icon,
#bodyWraper:not(.all-marks-hover-disabled) .mark_full_grab:hover .icon,
.grab_icon,
.ghost-mark:not(.mark-hover-disabled) :not(.mark) .icon,
.ghost-mark:not(.mark-hover-disabled) .mark{
    transform: translateY(-4px);
    box-shadow: 0 6px 20px #00000026;
    z-index: 1;
}
#bodyWraper:not(.all-marks-hover-disabled) .mark:not(.add_site):hover{
    transition: transform 0.1s ease,
                box-shadow 0.1s ease;
}
.mark_full h1,
.mark_full_grab h1,
.night-theme .mark_full h1,
.night-theme .mark_full_grab h1{
    color: #404040;
    padding: 5px 0px 12px 0px;
    padding-top: 5px;
    font-size: 17px;
    font-weight: 500;
    max-width: 100%;
    margin: auto;
    flex-shrink: 1;
    flex-grow: 1;
    flex-basis: auto;
    align-items: center;
    display: flex;
    word-break: break-word;
    transition: color 0.3s ease;
}
.mark_full.light h1,
.mark_full_grab.light h1{
    color: #fff;
}
.all_sites{
    background-color: #f1f1f1;
    width: 100%;
    z-index: 100;
    position: absolute;
    margin-bottom: -12px;
    height: 100%;
    top: 0;
    overflow: auto;
    transition: transform 0.3s cubic-bezier(0.74, 0.25, 0.32, 0.94);
}
.all_sites.hide{
    transform: translateY(100%);
}
.all_sites::-webkit-scrollbar {
    width: 9px;
}
.all_sites::-webkit-scrollbar-thumb {
    background-color: #67676785;
}
.all_sites::-webkit-scrollbar-thumb:hover{
    background-color: #676767;
}
.night-theme .all_sites::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.52);
}
.night-theme .all_sites::-webkit-scrollbar-thumb:hover{
    background-color: rgba(255, 255, 255, 1);
}
.site_group,
.site_group_desc{
    width: calc(100% - 20px);
    font-size: 20px;
    padding: 10px;
    font-weight: 600;
    color: #424242;
}
.site_group{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: calc(100% - 196px);
}
.mark_wraper{
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    min-width: 720px;
    width: calc(240px * var(--count-mark));
    margin: auto;
    margin-bottom: 50px;
}
.site_group_desc{
    font-size: 15px;
    font-weight: 400;
    color: #909090;
    padding-top: 0;
    margin-top: -5px;
    white-space: pre-line;
}
.button_add_site{
    background: none;
    box-sizing: content-box;
    color: #fff !important;
    padding: 10px 15px !important;
    background-size: 24px;
    font-size: 15px !important;
    position: fixed;
    right: 25px;
    bottom: 20px;
    z-index: 100;
    transition: .15s ease !important;
    background-image: url(../image/ic_add_white_48dp_1x.png);
    background-repeat: no-repeat;
    background-position: 4px 50%;
    background-size: 40px;
    padding: 15px 25px 15px 47px !important;
    border-radius: 70px !important;
}
.button_add_site.hide {
    opacity: 0;
}
.night-theme .button_add_site{
    background-image: url(../image/ic_add_black_48dp_1x.png);
    background-color: #ffffff !important;
    color: #000 !important;
}
.button_add_site.remove_zone{
    background-image: url('../image/ic_delete_white_24dp_1x.png');
    background-color: #E53935;
    padding: 45px;
    right: -5px;
    bottom: -20px;
}
.site_panel_add_content .collum:first-child{
    width: 240px;
}
.site_panel_add_content .collum:last-child{
    width: 340px;
}
.site_panel_add_content .collum .preview{
    width: 220px;
    height: 120px;
    transition: 0.3s ease;
}
.edit_site_group,
.remove_site_group,
.move_up_site_group,
.move_down_site_group{
    outline: none;
    background: none;
    border: none;
    width: 24px;
    height: 24px;
    margin: 10px;
    cursor: pointer;
    font-size: 0;
    opacity: 0;
    transition: opacity 0.3s ease;
    float: right;
    background-image: url('../image/ic_edit_black_24dp_1x.png');
}
.remove_site_group{
    background-image: url('../image/ic_delete_black_24dp_1x.png');
}
.move_up_site_group,
.move_down_site_group{
    background-image: url('../image/baseline_arrow_upward_black_24dp.png');
}
.move_down_site_group{
    transform: rotate(180deg);
}
.site_group_wraper:hover .edit_site_group,
.site_group_wraper:hover .remove_site_group,
.site_group_wraper:hover .move_up_site_group,
.site_group_wraper:hover .move_down_site_group{
    opacity: 0.7;
}
.edit_site_group:hover,
.remove_site_group:hover,
.move_up_site_group:hover,
.move_down_site_group:hover{
    opacity: 0.9 !important;
}
.popup{
    background-color: rgba(0, 0, 0, 0.4);
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    z-index: 110;
    transition: opacity 0.25s ease,
    background-color 0.25s ease;
    display: flex;
    justify-content: center;
    align-items: center;
}
.popup_content{
    margin: 15px;
    border-radius: 3px;
    background-color: #fff;
    display: flex;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.25s ease;
}
.popup_content.wide{
    width: 640px;
}
.popup.hide{
    background-color: rgba(0, 0, 0, 0);
    opacity: 0;
}
.popup.hide .popup_content{
    transform: translateY(15px);
}
.popup_content .collum{
    padding: 10px;
}
.popup_content .collum:first-child{
    min-width: 10px;
    background-color: #485e68;
    position: relative;
    overflow: hidden;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;
    border-radius: 3px 0px 0px 3px;
}
.popup_content .collum:last-child{ 
    position: relative;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
}
.popup_buttons_block{
    width: 100%;
    margin-top: 50px;
    justify-content: flex-end;
    display: flex;
}
.list_result{
    width: 100%;
    top: 100%;
    position: absolute;
    right: -1px;
    background-color: #f3f3f3;
    z-index: 10;
    overflow-x: hidden;
    margin-top: 8px;
    transition: max-height 0.2s ease,
    visibility 0.2s;
    border-radius: 3px;
    box-shadow: 0px 5px 16px 1px rgba(0, 0, 0, 0.46);
}
.list_result.hide{
    display: none;
}
.list_result li{
    font-size: 15px;
    list-style: none;
    padding: 5px 15px; 
    cursor: pointer;
    user-select: none;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: background-color 0.2s ease;
}
.list_result li:hover{
    background-color: #d2d2d2;
}
.list_result li .search_result_list_name,
.list_result li .search_result_list_url{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.list_result li .search_result_list_name{
    font-size: 15px;
}
.list_result li .search_result_list_url{
    font-size: 12px;
    color: #52849cc2;
}
.list_result li.search_result_list_type{
    background-color: #3a4b53;
    color: #f3f3f3;
    padding: 10px 15px !important;
    text-align: center;
    margin: 5px;
    border-radius: 3px;
}
.list_result li.search_result_list_type:hover{
    background-color: #3a4b53 !important;
}
.preview_list{    
    z-index: 10;
    position: relative;
    max-height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    transition: opacity 0.3s ease;
}
.preview_list::-webkit-scrollbar {
    width: 7px;
}
.preview_list::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.52);
}
.preview_list::-webkit-scrollbar-thumb:hover{
    background-color: rgba(255, 255, 255, 1);
}
.preview_list.hide{
    opacity: 0;
}
.mark_create_help{
    font-size: 17px;
    color: #fff;
    margin: 0;
    padding: 12px;
    padding-bottom: 0;
}
.mark_click_zone{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
}
.edit_mark,
.remove_mark,
.add_fav_mark{
    position: absolute;
    border: none;
    background: none;
    outline: none;
    width: 24px;
    height: 24px;
    font-size: 0;
    right: 34px;
    top: -24px;
    z-index: 2;
    cursor: pointer;
    background-image: url(../image/ic_edit_black_24dp_1x.png);
    transition: transform 0.3s ease;
}
.add_fav_mark{
    left: 5px;
    right: initial;
    background-image: url('../image/baseline_favorite_black_24dp.png');
}
.remove_mark{
    right: 5px;
    background-image: url('../image/ic_delete_black_24dp_1x.png');
}
body:not(.theme-new) .light .add_fav_mark,
.theme-new.night-theme .add_fav_mark{
    background-image: url('../image/baseline_favorite_white_24dp.png');
}
body:not(.theme-new) .light .edit_mark,
.theme-new.night-theme .edit_mark{
    background-image: url(../image/ic_edit_white_24dp_1x.png);
}
body:not(.theme-new) .light .remove_mark,
.theme-new.night-theme .remove_mark{
    background-image: url('../image/ic_delete_white_24dp_1x.png');
}
#bodyWraper:not(.all-marks-hover-disabled) .mark_full:hover .edit_mark,
#bodyWraper:not(.all-marks-hover-disabled) .mark_full:hover .remove_mark,
#bodyWraper:not(.all-marks-hover-disabled) .mark_full:hover .add_fav_mark{
    transform: translate3d(0,29px,0);
}
#bodyWraper:not(.all-marks-hover-disabled) .mark_full:hover .add_fav_mark{
    
}
#bodyWraper:not(.all-marks-hover-disabled) .mark_full:hover .remove_mark{
    
}
.ghost_small_mark{
    box-sizing: border-box;
}
.ghost_mark,
.ghost_small_mark{
    background: none !important;
    transform: none !important;
    box-shadow: none !important;
    transition: none !important;
    border: 3px dashed #9E9E9E;
    cursor: default;
}
.grab_mark{
    z-index: 150;
    position: absolute;
    height: 120px;
    width: 220px;
    transition: 0.3s ease,
                top  0.1s ease,
                left 0.1s ease;
                /*transform, top, left 0.3s ease;*/
    /*transition: transform 0.1s ease;*/
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(-50%)
               translateY(calc(-50% + 5px))
}

.grab_mark .mark_full_grab,
.grab_mark .mark_full_grab .icon{    
    transform: inherit !important;
}
.grab_mark .mark_full_grab{
    transition: 0.3s ease;
    margin: 0 !important;
    flex-shrink: 0;
}
.grab_mark .mark_full_grab .icon{
    visibility: hidden;
}
.grab_mark .grab_icon{
    position: absolute;
    top: 0px;
    left: 86px;
    transform: translateX(0px)
               translateY(-4px);
    transition: 0.3s ease;
                /*transform, margin 0.3s ease;*/
}
.round_mask{
    overflow: hidden;
    transition: 0.3s ease,
                width, height 0.5s ease;
    border-radius: 50%;
    transition: 0.3s ease;
    height: 268px;
    width: 268px;
    /*background-color: #F44336;*/
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    display: flex;
}
.grab_mark.grabed{
    height: 48px;
    width: 48px;
    top: 10px;
    left: 96px;
    cursor: -webkit-grab;
}
.grab_mark.remove .grab_icon{
    opacity: 0;
    transition: 0.3s ease;
}
.grab_mark.grabed .round_mask{
    height: 0px !important;
    width: 0px !important;
}
.grab_mark.grabed .grab_icon{
    top: 0;
    left: 0;
    margin: 0;
}
.grab_mark.zero_hover{
    transform: translateX(-50%)
               translateY(calc(-50% + 5px)) !important;
}
.grab_mark:not(.only_icon).zero_hover .grab_icon{
    transform: translateX(0px)
               translateY(0px) !important;
}
.grab_mark.only_icon.zero_hover .grab_icon{
    transform: translateX(0px)
               translateY(-5px) !important;
}

.grabed_short_transition{
    transition: 0.3s ease,
                top 0s ease,
                left 0s ease !important;
}
.favorites_is_full{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    border-radius: 36px;
    line-height: 68px;
    background-color: #ffffff;
    color: #000000;
    z-index: 1000;
    transition: opacity 0.3s ease;
}
.theme-new.night-theme .favorites_is_full{
    background-color: #121212;
    color: #d3d3d3;
}
.favorites_is_full.hide{
    opacity: 0;
}/*
.all-marks-hover-disabled .mark_full,
.all-marks-hover-disabled .mark{
    opacity: 0.8;
}*/
.header_block{
    padding-left: 10px;
    color: #1976d2 !important;
}
.remove_bg,
.download-bg{
    background: none;
    border: none;
    outline: none;
    float: right;
    background-image: url(../image/ic_delete_white_24dp_1x.png);
    background-repeat: no-repeat;
    background-position: 50%;
    font-size: 0 !important;
    height: 24px;
    width: 24px;
    margin: -5px;
    padding: 20px !important;
    cursor: pointer;
}
.download-bg{
    background-image: url(../image/ic_file_download_white_24dp_1x.png);
}
.download .download-bg{
    background-image: url(../image/ic_done_white_24dp_1x.png);
    cursor: default;
}
.remove_bg:hover,
.download-bg:hover{
    opacity: 0.8;
}
.download .download-bg:hover{
    opacity: initial;
}
.pos_absolute{
    position: absolute;
}
.site_panel_add_content .DOE_infoWraper{
    padding-left: 0px !important;
}
.site_panel_add_content .DOE_swithcer{
    padding: 4px 10px !important;
}
.empty_mark_group{
    text-align: center;
    font-size: 20px;
    padding: 10px;
    font-weight: 600;
    color: #868686;
}
.train_wraper{
    display: flex;
    justify-content: center;
    align-items: center;
}
.train_panel{
    background-color: white;
    border-radius: 10px;
    padding: 5px 40px;
    max-width: 300px;
    box-shadow: 0 1px 13px #0000006b;
}
.train_panel h1{
    margin: 10px 0px;
    margin-bottom: 20px;
    padding: 0;
}
.train_panel h3{
    font-size: 15px;
    font-weight: 500;
    color: #424242;
}
.href{
    margin-top: 10px;
    color: #516b77 !important;
    font-size: 16px !important;
    font-weight: 400;
    text-decoration: none;
    border-bottom: 1px solid;
    display: table;
}
.about_menu_plane{
    margin: 0px -20px;
    background-color: #9C27B0;
    padding: 20px;
    display: flex;
    background-image: url(../image/plain_bg.png);
    background-position: 100% 50%;
    background-repeat: no-repeat;
    background-size: cover;
}
.about_menu_plane .icon_pl_ab{
    width: 96px;
    margin-right: 20px;
    background-image: url(../image/ic_help_outline_white_36dp_2x.png);
    background-repeat: no-repeat;
    background-position: 50%;
}
.about_menu_plane .text_pl_ab{
    margin-bottom: 10px;
    color: #fff;
    font-size: 17px;
}
.about_menu_plane button,
.adv-btn{
    background-color: #5a1e65 !important;
}
.about_menu_plane button:hover,
.adv-btn:hover{
    background-color: #742982 !important;
}
.description-BG-File{
    position: absolute;
    bottom: 15px;
    right: 15px;
    direction: rtl;
    background-color: white;
    padding: 15px;
    border-radius: 3px;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.28);
    max-width: 400px;
}
.previewBGinCatalogWarp{
    height: 100%;
    width: 100%;
    max-height: 90%;
    max-width: 90%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.centralize-catalog{
    width: calc(260px * var(--count-preview));
    margin: auto;
}
.centralize-catalog .charter,
.centralize-catalog .tag_list{
    text-align: center;
}
.gid-wrap{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.3s ease;
    z-index: 1000;
}

.gid-hide-cnt > *{
    opacity: 0;
}

.gid-hide{
    opacity: 0;
}
.gid-hide .gid-block{
    transform: translateY(10px);
}

.gid-block{
    z-index: 1001;
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: auto;
    background-color: white;
    padding: 35px;
    box-sizing: border-box;
    border-radius: 3px;
    box-shadow: 0 2px 16px #00000052;
    transition: transform 0.3s ease;
}

.gid-description{
    font-size: 19px;
    font-weight: 400;
    color: #464646;
    text-align: center;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: auto;
    padding: 0px 0px 35px 0px;
    max-width: 900px;
    margin: auto;
}

.gid-main-menu{
    width: calc(100% - 40px);
    height: calc(100% - 40px);
}

.gid-butt-block{
    flex-grow: 0;
    flex-shrink: 0;
    margin-left: auto;
}

.gid-butt-block button{
    margin-right: 20px !important;
}
.gid-butt-block button:last-child{
    margin-right: 0px !important;
}

.gid-block-ahead{
    padding: 40px 20px;
    height: 35%;
    color: #232323;
    font-size: 40px;
    text-align: center;
    font-weight: 500;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    display: flex;
    flex-direction: column-reverse;
    max-width: 900px;
    margin: auto;
}

.gid-butt-block .DOE_button:not(.false){
    background-color: #9c27b0;
}

.gid-butt-block .DOE_button:not(.false):hover{
    background-color: #752084;
}

.gid-butt-block .DOE_button:not(.false):active{
    background-color: #e79af5;
}
.help-glow,
.help-glow-dark{
    background-color: #ffffff42;
    border: 1px solid #ffffffc7;
    margin: -1px;
    background-image: url(../image/helper_bg.png);
}
.help-glow-dark{
    background-color: #00000042;
    border: 1px solid #00000087;
}

.gid-lesson{
    position: absolute;
    top: 25px;
    left: 25px;
    width: 550px;
    height: 260px;
    padding: 25px;
    overflow: initial;
    transition: opacity 0.3s ease;
}
.gid-lesson .gid-description{
    font-size: 17px;
}
.gid-lesson.gid-hide{
    opacity: 0;
}
.gid-text-wrp{
    flex-grow: 1;
    flex-shrink: 0;
    display: flex;
}
.gid-text-wrp .gid-block-ahead{
    padding: 0;
    margin: 0;
    margin-right: 10px;
    font-size: 90px;
    line-height: 78%;
    color: #9c27b0;
}
.gid-text-wrp .gid-description{
    text-align: left;
    padding: 0;
    margin: 0;
    flex-grow: 0;
    flex-shrink: 1;
}
.gid-lesson .gid-notification,
.gid-lesson .gid-notification-finish{
    background-color: #9c27b0;
    color: #fff;
    font-size: 17px;
    padding: 15px 30px;
    padding-left: 52px;
    font-weight: 400;
    box-sizing: border-box;
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
    transform: translateY(0%);
    border-radius: 0px 0px 3px 3px;
    box-shadow: 0 2px 16px #00000052;
    z-index: -3;
    background-image: url(../image/ic_error_white_24dp_1x.png);
    background-repeat: no-repeat;
    background-position: 14px 50%;
    transition: 0.3s ease;
}
.gid-lesson .gid-notification-finish{
    background-color: #8bc34a;
    background-image: url(../image/ic_done_white_24dp_1x.png);
}
.gid-lesson .gid-notification,
.gid-lesson.show-finish-notic .gid-notification-finish{
    transform: translateY(100%);
}
.gid-lesson:after{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: white;
    z-index: -1;
    border-radius: 3px 3px 0px 0px;
    transition: 0.3s ease;
}
.gid-lesson.show-finish-notic .gid-notification{
    transform: translateY(0%);
}
.float-fav-panel{
    padding-bottom: 72px;
}
#favorites_wraper{
    height: 72px;
    width: 648px;
    box-shadow: 0 0px 5px #00000000;
    background-color: #f1f1f1;
    border-radius: 36px;
    transition: top 0.3s ease, box-shadow 0.3s ease;
}
.float-fav-panel #favorites_wraper{
    position: fixed !important;
    z-index: 1000;
    box-shadow: 0 4px 16px #0000004a;
}
.reset-box-shadow{
    box-shadow: none;
}
.float-fav-panel-normalize #favorites_wraper{
    top: 20px !important;
}
.ghost-mark{
    cursor: -webkit-grab;
    position: absolute;
    z-index: 1001;
    overflow: hidden;
    margin: 0;
}
.ghost-mark .mark,
.ghost-mark .mark_full{
    position: fixed;
    margin: 0;
}
.ghost-mark:not(.mark-hover-disabled),
.ghost-mark:not(.mark-hover-disabled) .mark,
.ghost-mark:not(.mark-hover-disabled) .mark_full{
    transform: initial !important;
}
.ghost-mark .icon{
    width: 48px;
    height: 48px;
}
.ghost-mark .mark{
    z-index: 101 !important;
    transition: margin 0.3s ease,
                opacity 0.2s ease !important;    
}
.ripple-mask-mark{
    position: fixed;
    overflow: hidden;
    z-index: 100;
    border-radius: 50%;
    transition: height .4s ease,
                width .4s ease,
                margin .4s ease;
}
.minimalize-mark.ghost-mark .ripple-mask-mark{
    height: 1px !important;
    width: 1px !important;
}
.minimalize-mark.ghost-mark .ripple-mask-mark.reset-margin{
    margin: 0 !important;
}
.minimalize-mark.ghost-mark .mark{
    margin: 0px;
    opacity: 1 !important;
}
.clear-transition .ripple-mask-mark,
.clear-transition .mark{
    transition: initial !important;
}
.disconnected-marks .mark_full,
.disconnected-marks .mark{
    position: absolute;
    /*box-shadow: 0 0 0px 5px #ff0d0d;*/
    margin: 0;
    transition: top 0.3s ease,
                left 0.3s ease,
                margin 0s ease;
}
.disconnected-marks .ghost_small_mark{
    z-index: -1;
}
.hover-palce-mark{
    background: none !important;
    transform: none !important;
    box-shadow: none !important;
    transition: none !important;
    border: 3px dashed #9E9E9E;
}
#favorites_wraper .hover-palce-mark{
    width: 48px;
    height: 48px;
    border-radius: 50%;
}
.fast-open-site-panel{
    padding-top: 100px;
    transition: padding 0.3s cubic-bezier(0, 0.35, 0, 1.01);
}
.fast-open-site-panel #marks-zone-wraper{
    opacity: 0;
    transition: opacity 0.3s ease;
}
.fast-open-site-panel-open{
    padding-top: 0px;
}
.fast-open-site-panel-open #marks-zone-wraper{
    opacity: 1;
}
.preview-open-button{
    height: 100%;
    width: 100%;
    border: none;
    background: none;
    font-size: 0;
    position: absolute;
    outline: none;
    cursor: pointer;
}
.adv-block{
    background-color: #9c27b0;
    position: relative;
}
.adv-close-btn{
    outline: none;
    top: 20px;
    width: 100%;
    box-sizing: border-box;
    border: none;
    background: none;
    text-align: left;
    padding: 9px 20px;
    color: white;
    cursor: pointer;
    background-color: #5a1e65;
    font: inherit;
    font-weight: 500;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
}
.adv-close-btn:hover{
    background-color: #742982;
}
.adv-content{
    padding: 20px;
}
.adv-h1{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
}
.adv-h2{
    margin-bottom: 10px;
    color: #fff;
    font-size: 14px;
}
.mark:hover .mark-control-panel{
    opacity: 1;
    transition-delay: 1s;
    visibility: visible;
    z-index: 10;
}
.mark-control-panel{
    background-color: white;
    position: absolute;
    visibility: hidden;
    top: 0px;
    left: 0px;
    opacity: 0;
    margin-top: 7px;
    margin-left: 7px;
    border-radius: 24px;
    display: flex;
    padding: 5px 10px;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 20px #0000002b;
    transition: opacity 0.3s ease,
                visibility 0.3s ease;
}
.mark-control-panel button{
    position: relative;
    top: inherit;
    right: inherit;
    margin-right: 5px;
}
.mark-control-panel button:last-child{
    margin-right: 0px;
}
.night-theme .all_sites,
.night-theme #favorites_wraper{
    background-color: #121212;
}
.night-theme .site_group{
    color: #d3d3d3;
}
.night-theme .site_group_desc{
    color: #999999;
}
.night-theme .ghost_mark,
.night-theme .ghost_small_mark{
    border-color: #5a5a5a;
}
.night-theme .site_group_wraper:hover .edit_site_group{
    background-image: url(../image/ic_edit_white_24dp_1x.png);
}
.night-theme .site_group_wraper:hover .remove_site_group{
    background-image: url(../image/ic_delete_white_24dp_1x.png);
}
.night-theme .site_group_wraper:hover .move_up_site_group,
.night-theme .site_group_wraper:hover .move_down_site_group{
    background-image: url(../image/baseline_arrow_upward_white_24dp.png);
 }
.night-theme .mark_full,
.night-theme .mark_full_grab,
.night-theme .ghost_mark{
    background-color: #e9e9e9;
}
.night-theme .BGManager .manager,
.night-theme .manager_window .manager_wraper_content,
.night-theme .loadFile_local .loadFile_local_content,
.night-theme .site_panel_add .site_panel_add_content,
.night-theme .popup_content,
.night-theme .description-BG-File{
    background-color: #1d1d1d;
}
.night-theme h1,
.night-theme .infoAboutBGInCatalog{
    color: #cfcfcf;
}
.night-theme .BGManager .ahead h1,
.night-theme .manager_window .ahead h1{
    color: #cfcfcf !important;
}
.night-theme h2{
    color: #c6c6c6;
}
.night-theme .settings_block,
.night-theme .settings_dayManager{
    background-color: #121212;
}
.night-theme .settings_button{
    color: #c6c6c6;
}
.night-theme .settings_button:hover,
.night-theme .settings_dayManager .ahead{
    background-color: #282828;
}
.night-theme .logo{
    color: #e3e3e3 !important;
}
.night-theme .BGManager.hide .manager,
.night-theme .BGManager .ahead,
.night-theme .manager_window .ahead,
.night-theme .web_catalog .tag_list button{
    background-color: #252525;
}
.night-theme .close_manager{
    background-image: url(../image/baseline_close_white_36dp.png);
    opacity: 0.8;
}
.night-theme .local_catalog .charter,
.night-theme .select_catalog .charter,
.night-theme .web_catalog .charter{
    color: #989898;
}
.night-theme .web_catalog .tag_list button{
    color: #919191;
}
.night-theme .preview_blur{
    background-color: #676767;
}
.night-theme .mark_create_help{
    color: #fbfbfb;
}
.night-theme .list_result{
    background-color: #232323;
    color: #c7c7c7;
}
.night-theme .list_result li .search_result_list_url{
    color: #67b9e0c2;
}
.night-theme .list_result li:hover {
    background-color: #3a3a3a;
}
.night-theme .bg-select-special .DOE_button{
    color: #fff !important;
}
.night-theme #site_panel.substrate {
    background-color: #000000b0 !important;
}
.night-theme .header_block{
    color: #63bcfc !important;
}
.night-theme .settings_dayManager .ahead{
    color: #63bcfc !important;
}
.night-theme .href {
    color: #6e94a6 !important;
}
.night-theme .save_change_move_watch {
    background-color: #121212;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.42);
}
#backgroundWraper.low-brightness{
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    width: 100%;
    height: 100%;
}
.hover-helper{
    background-image: url(../image/baseline_help_black_24dp.png);
    height: 24px;
    width: 24px;
    display: inline-block;
    vertical-align: middle;
    position: relative;
}
.night-theme .hover-helper{
    background-image: url(../image/baseline_help_white_24dp.png);
}
.hover-helper::after{
    content: attr(data-helper);
    padding: 15px;
    position: absolute;
    bottom: 24px;
    background-color: #f3f3f3;
    border-radius: 3px;
    box-shadow: 0px 5px 17px rgba(0, 0, 0, 0.29);
    opacity: 0;
    visibility: hidden;
    max-width: 250px;
    width: max-content;
    transition: transform 0.3s ease,
                visibility 0.3s ease,
                opacity 0.3s ease;
}
.night-theme .hover-helper::after{
    background-color: #232323;
}
.hover-helper:hover::after{
    visibility: visible;
    transform: translateY(-10px);
    opacity: 1;
}

.theme-new #site_panel.substrate{
    background-color: #ffffff;
}

.theme-new .mark_full,
.theme-new .mark_full_grab,
.theme-new .mark,
.theme-new .mark_full .icon,
.theme-new .mark_full_grab .icon,
.theme-new .grab_mark .icon,
.theme-new .grab_icon{
    /*box-shadow: 0 0 0 1px #c2c2c2;*/
}
.theme-new .mark_full,
.theme-new .mark_full_grab,
.theme-new .ghost_mark{
    background-color: white !important;
    box-shadow: 0 0 0 1px #c2c2c2;
}
.theme-new .mark_full h1,
.theme-new .mark_full_grab h1,
.theme-new .night-theme .mark_full h1,
.theme-new .night-theme .mark_full_grab h1{
    color: #404040 !important;
}
.theme-new #favorites_wraper,
.theme-new .all_sites{
    background-color: #ffffff;
}
.night-theme.theme-new .mark_full,
.night-theme.theme-new .mark_full_grab,
.night-theme.theme-new .mark,
.night-theme.theme-new .mark_full .icon,
.night-theme.theme-new .mark_full_grab .icon,
.night-theme.theme-new .grab_mark .icon,
.theme-new .grab_icon{
    box-shadow: none;
}
.night-theme.theme-new .mark_full,
.night-theme.theme-new .mark_full_grab,
.night-theme.theme-new .ghost_mark{
    background-color: #121212 !important;
    box-shadow: 0 0 0 1px #797979;
}
.night-theme.theme-new .mark_full:hover,
.night-theme.theme-new .mark_full_grab:hover,
.night-theme.theme-new .ghost_mark:hover{
    background-color: #121212 !important;
    box-shadow: 0 0 0 1px #8d8d8d, 0 5px 20px 2px #0000005c !important;
}
.night-theme.theme-new .mark_full h1,
.night-theme.theme-new .mark_full_grab h1,
.night-theme.theme-new .night-theme .mark_full h1,
.night-theme.theme-new .night-theme .mark_full_grab h1{
    color: #fff !important;
}
.night-theme.theme-new #favorites_wraper,
.night-theme.theme-new .all_sites{
    background-color: #121212;
}