<!DOCTYPE html>
<html>
	<head>
		<title>Первый запуск</title>		
		<link rel="stylesheet" type="text/css" href="css/info.css">
		<link id="css" rel="stylesheet" type="text/css" href="css/font.css">
		<script src="js/DB.js"></script>
		<script src="js/functionLibrary.js"></script>
		<meta charset="utf-8">
	</head>
	<body>
		<div class="wraper">
			<h1>Привет, это ClockTab</h1>
			<h2 id="messege">Подождите немного, расширение загружает первый фон и создает файлы настроек.</h2>
			<div class="footer">
				<div id="loader" class="loader"></div>
				<button class="btn" id="start_work" style="display: none;">Начать работу</button>
			</div>
			<h2 id="load_info"></h2>		
		</div>
		<script src="js/welcome.js"></script>
		<script src="js/clock_module_1.js"></script>
	</body>
</html>